# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://radgwsupaopvjkdxwgcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZGd3c3VwYW9wdmprZHh3Z2N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc2NDMwOSwiZXhwIjoyMDgwMzQwMzA5fQ.Kzl8kUwRINW3NqbV7zdhDxjp61kSJEy60HoHur0R5Wg
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZGd3c3VwYW9wdmprZHh3Z2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjQzMDksImV4cCI6MjA4MDM0MDMwOX0.h32GcCdhx5SCakQ7T3iXQUDpKKdakzeIxxfxtsGsn2g

# DATABASE_URL (mantido para compatibilidade, mas não será usado)
DATABASE_URL="postgresql://postgres.radgwsupaopvjkdxwgcw:Lumina20252206JWM@db.radgwsupaopvjkdxwgcw.supabase.co:5432/postgres?sslmode=require"
